[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_8


[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_TopDown",NewGameName="/Script/Prototype1")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_TopDown",NewGameName="/Script/Prototype1")
+ActiveClassRedirects=(OldClassName="TP_TopDownPlayerController",NewClassName="Prototype1PlayerController")
+ActiveClassRedirects=(OldClassName="TP_TopDownGameMode",NewClassName="Prototype1GameMode")
+ActiveClassRedirects=(OldClassName="TP_TopDownCharacter",NewClassName="Prototype1Character")

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/TopDownCPP/Maps/TopDownExampleMap.TopDownExampleMap
LocalMapOptions=
TransitionMap=None
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
bOffsetPlayerGamepadIds=False
GameInstanceClass=/Script/Engine.GameInstance
GameDefaultMap=/Game/TopDownCPP/Maps/TopDownExampleMap.TopDownExampleMap
ServerDefaultMap=/Engine/Maps/Entry.Entry
GlobalDefaultGameMode=/Game/TopDownCPP/Blueprints/MyPrototype1GameMode_BP.MyPrototype1GameMode_BP_C
GlobalDefaultServerGameMode=None

[/Script/Engine.RecastNavMesh]
DrawOffset=3.000000
RuntimeGeneration=Dynamic

