[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/TopDownCPP/Maps/TopDownExampleMap
EditorStartupMap=/Game/TopDownCPP/Maps/TopDownExampleMap
GlobalDefaultGameMode="/Script/Prototype1.Prototype1GameMode"

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_8


[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_TopDown",NewGameName="/Script/Prototype1")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_TopDown",NewGameName="/Script/Prototype1")
+ActiveClassRedirects=(OldClassName="TP_TopDownPlayerController",NewClassName="Prototype1PlayerController")
+ActiveClassRedirects=(OldClassName="TP_TopDownGameMode",NewClassName="Prototype1GameMode")
+ActiveClassRedirects=(OldClassName="TP_TopDownCharacter",NewClassName="Prototype1Character")

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum


